# socialauth-android

./: .gitignore  LICENSE  README.md  README.md.bak  README.md.docx  ReadMe.txt  build.gradle  build.xml  env.properties  local.properties  settings.gradle
custom-ui/: .classpath  .project  AndroidManifest.xml  project.properties
custom-ui/assets/: oauth_consumer.properties
custom-ui/res/drawable/: black_background_gradient.xml  layout_gradient.xml  list_gradient.xml
custom-ui/res/layout/: career.xml  contact_list.xml  feed_list.xml  header.xml
custom-ui/res/layout-large/: contact_list.xml  feed_list.xml  providers_list.xml
custom-ui/res/layout-small/: dialog.xml  feed.xml  provider_options.xml
custom-ui/res/layout-xlarge/: feed_list.xml
custom-ui/res/values/: strings.xml  styles.xml
custom-ui/src/org/brickred/customadapter/: AlbumsAdapter.java  CustomAdapter.java  FileCache.java  ImageLoader.java  MemoryCache.java  PhotoAdapter.java
custom-ui/src/org/brickred/customui/: AlbumActivity.java  CareerActivity.java  ContactActivity.java  CustomUI.java  FeedActivity.java  ProfileActivity.java
custom-ui/src/org/brickred/socialauth/android/: AppList.java  ShareButtonAdapter.java  SocialAuthAdapter.java  SocialAuthDialog.java  SocialAuthListener.java  Util.java
customui/: build.gradle
customui/src/main/: AndroidManifest.xml
customui/src/main/assets/: oauth_consumer.properties
customui/src/main/java/org/brickred/customadapter/: AlbumsAdapter.java  CustomAdapter.java  FileCache.java  ImageLoader.java  MemoryCache.java  PhotoAdapter.java
customui/src/main/java/org/brickred/customui/: ProfileActivity.java
customui/src/main/res/drawable/: bar_gradient.xml  black_background_gradient.xml  blue_gradient.xml  list_gradient.xml
customui/src/main/res/layout/: contact.xml  contact_list.xml  education.xml  position.xml  recommend.xml
customui/src/main/res/layout-large/: dialog.xml  feed_list.xml  profile.xml  providers_list.xml
customui/src/main/res/layout-small/: albumitem.xml  contact_list.xml  feed_list.xml  home_grid.xml  photoitem.xml  provider_options.xml
customui/src/main/res/layout-xlarge/: feed_list.xml  main.xml
customui/src/main/res/values/: styles.xml
share-bar/: .classpath  .project  AndroidManifest.xml
share-bar/assets/: oauth_consumer.properties
share-bar/res/drawable/: blue_gradient.xml
share-bar/res/layout/: main.xml
share-bar/res/layout-xlarge/: main.xml
share-bar/src/org/brickred/socialbar/: ShareBarActivity.java
share-button/: .classpath  .project  AndroidManifest.xml  build.gradle  lint.xml
share-button/assets/: oauth_consumer.properties
share-button/res/drawable/: button_gradient.xml
share-button/res/layout-large/: main.xml
share-button/res/values/: strings.xml
share-button/src/org/brickred/socialshare/: ShareButtonActivity.java
share-menu/: .classpath  .project  AndroidManifest.xml
share-menu/res/layout/: main.xml  menulayout.xml
share-menu/res/menu/: share_menu.xml
share-menu/res/values/: strings.xml  styles.xml
share-menu/res/values-sw600dp/: dimens.xml
share-menu/res/values-sw720dp-land/: dimens.xml
share-menu/res/values-v11/: styles.xml
share-menu/res/values-v14/: styles.xml
share-menu/src/com/example/share_menu/: ShareMenu.java
sharebar/: build.gradle
sharebar/src/main/: AndroidManifest.xml
sharebar/src/main/res/drawable/: bar_gradient.xml
sharebar/src/main/res/layout/: main.xml
sharebar/src/main/res/values/: strings.xml
sharebutton/: build.gradle
sharebutton/src/main/: AndroidManifest.xml
sharebutton/src/main/java/org/brickred/socialshare/: ShareButtonActivity.java
sharebutton/src/main/res/drawable/: button_gradient.xml  layout_gradient.xml
sharebutton/src/main/res/layout/: main.xml
sharebutton/src/main/res/layout-xlarge/: main.xml
sharemenu/: build.gradle
sharemenu/src/main/: AndroidManifest.xml
sharemenu/src/main/java/com/example/share_menu/: ShareMenu.java
sharemenu/src/main/res/drawable/: share_button_selector.xml
sharemenu/src/main/res/layout/: main.xml  menulayout.xml
sharemenu/src/main/res/menu/: share_menu.xml
sharemenu/src/main/res/values/: strings.xml  styles.xml
socialauth-android/: .classpath  .project  AndroidManifest.xml  project.properties
socialauth-android/src/org/brickred/socialauth/android/: AppList.java  DialogListener.java  OnProviderConnectedListener.java  PopUpListAdapter.java  SocialAuthAdapter.java  SocialAuthDialog.java  SocialAuthError.java  SocialAuthFactory.java  SocialAuthListener.java  Util.java
socialauthandroid/: build.gradle  gradle.properties  maven-push.gradle
socialauthandroid/src/main/: AndroidManifest.xml
socialauthandroid/src/main/java/org/brickred/socialauth/android/: AppList.java  DialogListener.java  PopUpListAdapter.java  ShareButtonAdapter.java  SocialAuthAdapter.java  SocialAuthDialog.java  SocialAuthError.java  SocialAuthListener.java  Util.java
