<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/black_background_gradient"
    android:orientation="horizontal" >
	<TextView  
		android:id="@+id/btnCareer" 
		android:text="Career"
		android:gravity="center"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent" 
		android:layout_weight="1"
		android:textSize="12sp"
		android:layout_gravity="center"
		android:clickable="true"
		android:layout_marginTop="4dp"
		android:layout_marginBottom="4dp"
		android:textColor="#ffffff"/>
	<TextView  
		android:id="@+id/btnRecommendation"	
		android:text="Recommendation"
		android:textSize="12sp"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_weight="1"
		android:gravity="center"
		android:layout_marginTop="6dp"
		android:layout_marginBottom="4dp"
		android:clickable="true" 
		android:textColor="#ffffff"/>
	<TextView  
		android:id="@+id/btnEducation"
		android:text="Education"
		android:textSize="12sp"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		android:layout_marginBottom="4dp"
		android:layout_gravity="center"
		android:layout_weight="1"
		android:gravity="center"
		android:clickable="true" 
		android:textColor="#ffffff"/>
</LinearLayout>